-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.358 sec <<< FAILURE! - in TestSuite
feature(com.cucumberFramework.testRunner.TestRunner)  Time elapsed: 0.673 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: javax/xml/bind/ValidationEventLocator
	at com.cucumberFramework.testRunner.TestRunner.feature(TestRunner.java:27)
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.ValidationEventLocator
	at com.cucumberFramework.testRunner.TestRunner.feature(TestRunner.java:27)

